CLOUD_NAME = defdfgoix
API_KEY = 992725988128449
API_SECRET = xtZdZT8boFBMJSu0K7Ar95fjWGo
MONGODB_URL = "mongodb+srv://kushagram63:dikrugHrogFACUfC@cluster0.q6icqzq.mongodb.net/FileUploadDatabase"
PORT = 4000